<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<link rel="stylesheet"  href="css/main.css">
<link rel="stylesheet" href="css/home.css">
<title>Comenzando con la fotografía</title>
</head>

<body>

<div class="contenido">
	<header>
		<h1>Comenzando con la fotografía</h1>
		<nav id="navprincipal">
			<ul>
				<li><a href="index.html"  class="visitada" >Inicio</a></li>
				<li><a href="paisajes.html">Paisajes</a></li>
				<li><a href="retratos.html">Retratos</a></li>
			</ul>
		</nav>
	</header>
	<section id="imgcentral">
		<img src="image/img-centra-home.jpg" id="central" class="sombra">
	</section>
	<section id="imginferior">
		<div>
			<a href="paisajes.html">
			<img src="image/home-inferior-1.jpg" class="sombra" id="paisaje">
			<span><strong>Paisajes</strong></span>
			</a>
		</div>
		<div>
			<a href="retratos.html">
			<img src="image/home-inferior-2.jpg" class="sombra" id="retratos">
			<span><strong>Retratos</strong></span>
			</a>
		</div>
	</section>
	<footer>
		<div class="footerbox">
			<h2>Contacto</h2>
			<p>
				franbeltramella@hotmail.com<br>
				Argentina, Buenos Aires<br>

			</p>
		</div>
		<div class="footerbox">
			<h2>Términos</h2>
			<p>
				Se espera de usted que haya leído y aceptado los términos y condiciones antes del uso.
			</p>
		</div>
		<div class="footerbox">
			<h2>Redes Sociales</h2>
			<img src="image/face-ico.png">
			<img src="image/twitter-ico.png">
			<img src="image/insta-ico.png">
		</div>
		<div class="footerbox">
			<h2>Derechos</h2>
			<p>
				Franco Beltramella<br>
				<span>&copy; Todos los derechos Reservados - 2019</span>
			</p>
		</div>
	</footer>
</div>
</body>
</html>
